PORT=3000
MONGODB_URI=mongodb+srv://patidardevendra994:patidardevendra1810@cluster0.l5vaw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kdMFNdnnyabcdcmakcba45abc0SJncnJK4xndNJHTA837djalxzzidjjZfbhfheyaknazdbDHbBdaKBbfbbbzcnfmcsh376
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=kDHhkjd7fnyos9ofnlKJ09jdfh89fjsoh32nJHhHdjfjhldhNNM3cnsjcmsCjdkncc28bjcbC8jdajietYutumdfjfflj99
REFRESH_TOKEN_EXPIRY=20d

CLOUDINARY_CLOUD_NAME=dhpnygnka
CLOUDINARY_API_KEY=937248174996323
CLOUDINARY_API_SECRET=4aU3vwU1boSJFkn_2ucwj46UEkY